{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T14:38:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "note",
      "base": "",
      "fields": [{
          "name": "expert",
          "type": "name"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "sample_name",
          "type": "string"
        },{
          "name": "sample_category",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user_id",
          "type": "name"
        },{
          "name": "images",
          "type": "string[]"
        },{
          "name": "longitude",
          "type": "string"
        },{
          "name": "latitude",
          "type": "string"
        },{
          "name": "sample_name",
          "type": "string"
        },{
          "name": "sample_category",
          "type": "string"
        },{
          "name": "weight",
          "type": "uint32"
        },{
          "name": "target_weight",
          "type": "uint32"
        },{
          "name": "assigned_expert_num",
          "type": "uint32"
        },{
          "name": "processed_expert_num",
          "type": "uint32"
        },{
          "name": "assigned_experts",
          "type": "name[]"
        },{
          "name": "processed_experts",
          "type": "name[]"
        },{
          "name": "expert_notes",
          "type": "note[]"
        },{
          "name": "final_name",
          "type": "string"
        },{
          "name": "final_category",
          "type": "string"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "submit",
      "base": "",
      "fields": [{
          "name": "user_id",
          "type": "name"
        },{
          "name": "images",
          "type": "string[]"
        },{
          "name": "longitude",
          "type": "float64"
        },{
          "name": "latitude",
          "type": "float64"
        },{
          "name": "sample_name",
          "type": "string"
        },{
          "name": "sample_category",
          "type": "string"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "expert",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "sample_name",
          "type": "string"
        },{
          "name": "sample_category",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submit",
      "type": "submit",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}